service: agenda-med
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  environment:
    USERS_TABLE: ${self:custom.UsersTable.name}
    SCHEDULE_TABLE: ${self:custom.ScheduleTable.name}
    APPOINTMENT_TABLE: ${self:custom.AppointmentTable.name}
    INFO_SIMPLES_BASE_URL: https://api.infosimples.com/api/v2
    INFO_SIMPLES_TOKEN: QPBspihj4172CQVC3edlJH3C09LhzxxhPaTcXpZo
    VERIFY_CRM_QUEUE_URL: ${self:custom.VerifyCrmQueue.url}
    JWT_SECRET: 'Kvgto33az'
  iamRoleStatements:
    - ${file(src/config/aws/iam/UsersTableIam.yml):UsersTableIAM}
    - ${file(src/config/aws/iam/ScheduleTableIam.yml):ScheduleTableIAM}
    - ${file(src/config/aws/iam/AppointmentTableIam.yml):AppointmentTableIAM}
    - ${file(src/config/aws/iam/VerifyCrmQueueIam.yml):VerifyCrmQueueIAM}

resources:
  Resources:
    UsersTable: ${file(src/config/aws/resources/UsersTableResource.yml):UsersTable}
    ScheduleTable: ${file(src/config/aws/resources/ScheduleTableResource.yml):ScheduleTable}
    AppointmentTable: ${file(src/config/aws/resources/AppointmentTableResource.yml):AppointmentTable}
    VerifyCrmQueue: ${file(src/config/aws/resources/VerifyCrmQueueResource.yml):VerifyCrmQueue}

plugins:
  - serverless-esbuild

functions:
  api:
    handler: handler.handler
    timeout: 25
    events:
      - httpApi: '*'

custom:
  UsersTable:
    name: !Ref UsersTable
    arn: !GetAtt UsersTable.Arn
  ScheduleTable:
    name: !Ref ScheduleTable
    arn: !GetAtt ScheduleTable.Arn
  AppointmentTable:
    name: !Ref AppointmentTable
    arn: !GetAtt AppointmentTable.Arn
  VerifyCrmQueue:
    name: VerifyCrmQueue-${self:provider.stage}
    arn: !GetAtt VerifyCrmQueue.Arn
    url: !Ref VerifyCrmQueue
  esbuild:
    bundle: true
    minify: false
    sourcemap: true
    exclude: ['aws-sdk']
    target: 'node14'
    define: { 'require.resolve': undefined }
    platform: 'node'
    concurrency: 10
