service: agenda-med
frameworkVersion: '3'

provider:
  name: aws
  runtime: nodejs14.x
  stage: ${opt:stage, 'dev'}
  environment:
    USERS_TABLE: ${self:custom.UsersTable.name}
    SERVICE_TABLE: ${self:custom.ServiceTable.name}
    SCHEDULE_TABLE: ${self:custom.ScheduleTable.name}
    APPOINTMENT_TABLE: ${self:custom.AppointmentTable.name}
    INFO_SIMPLES_BASE_URL: https://api.infosimples.com/api/v2
    INFO_SIMPLES_TOKEN: QPBspihj4172CQVC3edlJH3C09LhzxxhPaTcXpZo
    JWT_SECRET: 'Kvgto33az'
  iamRoleStatements:
    - ${file(src/config/aws/iam/UsersTableIam.yml):UsersTableIAM}
    - ${file(src/config/aws/iam/ScheduleTableIam.yml):ScheduleTableIAM}
    - ${file(src/config/aws/iam/ServiceTableIam.yml):ServiceTableIAM}
    - ${file(src/config/aws/iam/AppointmentTableIam.yml):AppointmentTableIAM}

resources:
  Resources:
    UsersTable: ${file(src/config/aws/resources/UsersTableResource.yml):UsersTable}
    ScheduleTable: ${file(src/config/aws/resources/ScheduleTableResource.yml):ScheduleTable}
    ServiceTable: ${file(src/config/aws/resources/ServiceTableResource.yml):ServiceTable}
    AppointmentTable: ${file(src/config/aws/resources/AppointmentTableResource.yml):AppointmentTable}

plugins:
  - serverless-esbuild

functions:
  api:
    handler: handler.handler
    timeout: 25
    events:
      - httpApi: '*'

custom:
  UsersTable:
    name: !Ref UsersTable
    arn: !GetAtt UsersTable.Arn
  ScheduleTable:
    name: !Ref ScheduleTable
    arn: !GetAtt ScheduleTable.Arn
  AppointmentTable:
    name: !Ref AppointmentTable
    arn: !GetAtt AppointmentTable.Arn
  ServiceTable:
    name: !Ref ServiceTable
    arn: !GetAtt ServiceTable.Arn
  esbuild:
    bundle: true
    minify: false
    sourcemap: true
    exclude: ['aws-sdk']
    target: 'node14'
    define: { 'require.resolve': undefined }
    platform: 'node'
    concurrency: 10
